server.port=9090
spring.application.name=ggck_music_bot
#HappyDelivery
#discord_token=
#Test
discord_token=
lavalink_server_host=localhost
lavalink_server_port=2333
lavalink_server_password=
# Logging Configuration
logging.config=classpath:logback-spring.xml
#  MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# JPA/Hibernate ??
server.servlet.session.timeout=36000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
